<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<title>about us</title>
<style>
	.about
	{
	font-size: 36px;
    line-height: 1.4;
    letter-spacing: 1px;
    color: #2a2a2a;
    font-family: "Georgia",Times,serif;
    font-weight: 400;
    font-style: normal;
    text-transform: none;
    text-align: center;
	}
	h3
	{
	color: #2a2a2a;
	font-family: "Lato",sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.7;

    font-family: "Georgia",Times,serif;
    font-weight: 400;
    line-height: 1.4;
    text-transform: none;
    font-style: normal;
	}
	p
	{
		color: #6a747a;
    font-family: "Lato",sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
	}
	#footer
	{
	 	background-color: grey;	

	}
	.jay
	{
		color: white;
	}
	 a
{

	color: #b38808;
	text-decoration:none; 
}
	.home
{
position: absolute;
top:10px;
right: 10px;
position: fixed;
}
</style>

</head>
<body>

<div class="container">
	<div class="row" class="rowa">
		<div class="col">
			<img src="logo sapna transport.png" id="sapna"></div>
		<div class="col">
			
</div>
</div>
<h3 class="home"><a href="sapna transport.html"> Home</a></h3>

	</div>
<hr>






<div class="container">
<h1 class="about">ABOUT OUR LAW FIRM</h1><br><br>

	<h3>Serious Injury Lawyers Who Handle Complex Alabama Claims</h3><br><br>
	<p>Since 1986, the lawyers at Andy Citrin Injury Attorneys have helped thousands of injury victims in Mobile, Daphne, Foley, and throughout Alabama. Using strategic litigation, we help our clients and their loved ones get the compensation they deserve while making Alabama safe again. If you suffered life-changing injuries through no fault of your own, contact Andy Citrin and his team for a free consultation.</p><br><br>

	<h3>Serious Injury Lawyers Who Handle Complex Alabama Claims</h3><br><br>
	<p>Since 1986, the lawyers at Andy Citrin Injury Attorneys have helped thousands of injury victims in Mobile, Daphne, Foley, and throughout Alabama. Using strategic litigation, we help our clients and their loved ones get the compensation they deserve while making Alabama safe again. If you suffered life-changing injuries through no fault of your own, contact Andy Citrin and his team for a free consultation.</p><br><br>

	<h3>Serious Injury Lawyers Who Handle Complex Alabama Claims</h3><br><br>
	<p>Since 1986, the lawyers at Andy Citrin Injury Attorneys have helped thousands of injury victims in Mobile, Daphne, Foley, and throughout Alabama. Using strategic litigation, we help our clients and their loved ones get the compensation they deserve while making Alabama safe again. If you suffered life-changing injuries through no fault of your own, contact Andy Citrin and his team for a free consultation.</p><br><br>

	<h3>Serious Injury Lawyers Who Handle Complex Alabama Claims</h3><br><br>
	<p>Since 1986, the lawyers at Andy Citrin Injury Attorneys have helped thousands of injury victims in Mobile, Daphne, Foley, and throughout Alabama. Using strategic litigation, we help our clients and their loved ones get the compensation they deserve while making Alabama safe again. If you suffered life-changing injuries through no fault of your own, contact Andy Citrin and his team for a free consultation.</p><br><br>
</div>
	<div class="row">
		<div class="col" id="footer">
			<div class="container">
			<section class="jay">
			<p class="jay">A Reputation for Aggressive Legal Representation</p>
			<p class="jay">The lawyers at Andy Citrin Injury Attorneys have successfully handled hundreds of personal injury cases of all types. We fight for every client with the goal of securing an outcome that serves their best interests.</p>
			<p class="jay">If you have suffered an injury or lost a loved one due to the negligence of another person, then you may be entitled to compensation. Contact one of our experienced Alabama injury lawyers at Andy Citrin Injury Attorneys today.</p>
			</section>
		</div>
	</div>
</div>


</body>
</html>