<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<title>contect</title>
	<style>

		a
		{

		color: #b38808;
		text-decoration:none; 
		}
		.home
		{
		position: absolute;
		top:10px;
		right: 10px;
		position: fixed;
		}

		#knowb
		{
			background-color: #c78e1e;
			height: 350px;
			
		}
		.psp
		{
			font-size: 24px;
			font-family: Georgia,Times,serif;
			color: #efefef;
			font-weight: 300px;
			margin: 30px;
			position: relative;
			left: 50px;

		}
		p
		{
			font-size: 16px;
			font-family: Georgia,Times,serif;
			color: #efefef;
			font-weight: 300px;
			margin: 30px;
			position: relative;
			left: 50px;

		}
		.know
		{
			font-size: 18px;
   			letter-spacing: .3px;
    		text-align: left;
    		
		}
		#knowa
		{
			background-color: grey;
			height: 300px;
		}
		.knowd
		{
			background-color: #e8e8e8;	
			width: 400px;
			color: black;
			position: relative;
			left: 80px;
			top: 0px;

		}
		.knowc
		{
			color: #2a2a2a;
			font-size: 24px;
    		font-family: "Georgia",Times,serif;
    		font-weight: 400;line-height: 1.4;

		}
		.knowca
		{

			color: #6a747a;
    		font-family: "Lato",sans-serif;
    		font-size: 16px;
    		font-weight: 400;
    		line-height: 1.7;
		}
		.knowe
		{
			background-color: #e8e8e8;
			width: 580px;
			height: 530px;
			color: black;
			position: relative;
			bottom: 200px;
		}
		.knowf
		{
			font-family: Georgia,Times,serif;
   			font-weight: 300;
    		font-size: 28px;
    		letter-spacing: 3px;
    		color: #2a2a2a;
    		position: relative;
    		left: 70px;
    		top: 30px;
		}
		.height
		{
			width: 545px;
		}
		.height2
		{
			width: 545px;
			background-color: #c78e1e;
			color: white;
		}
		.height1
		{
			width: 270px;
		}
		.knowg
		{
			color: #c78e1e;
			position: relative;
			left: 80px;

		}
		span
		{
		color: #c78e1e;	
		}
		#row
		{
			background-color:#555;
			background-size: cover;
			height: 400px;
		}
		.color
		{
			color: white;
		}
	</style>
</head>
<body>

	<div class="container">
	<div class="row" class="rowa">
		<div class="col">
			<img src="logo sapna transport.png" id="sapna"></div>
		<div class="col">
			
</div>
</div>
<h3 class="home"><a href="sapna transport.html"> Home</a></h3>

	</div>
	<br><br>

<div class="container-fluad">
	<div class="row">
		<div class="col" id="knowb">
			<p >CONTACT US -<br>WE'RE HERE TO HELP</p>
			<p class="know">Knowledgeable, Experienced Injury Lawyers</p>
			<p class="know">The team at Andy Citrin Injury Attorneys has proudly served<br> residents throughout Alabama and Mississippi for over 30<br> years. During this time, we have established deep connections with<br> the communities in and around our office locations;<br> we’re proud to serve our Mississippi and Alabama neighbors and friends</p>
		</div>
	</div>
<div class="row">
	<div class="col" id="knowa">
		<section class="knowd">
		<p class="knowc">Primary Mailing Address:</p>
		<p class="knowca">P.O. Box 2187</p>
		<p class="knowca">Daphne, AL 36526</p>
		<p class="knowca">Phone: <span>251-888-8888</span></p>

	</section>
</div>

<div class="col" id="knowa">
	<section class="knowe">
		<strong class="knowf">HAVE YOU BEEN INJURED?</strong>
			<p class="knowg">REQUEST YOUR FREE CASE EVALUATION</p>
				<div class="container">
			<form>
				<input class="height1" type="text" name="name" placeholder="First Name">
				<input class="height1" type="text" name="name" placeholder="Last Name" ><br><br>
				<input class="height" type="text" name="name" placeholder="Email"><br><br>
				<input class="height" type="text" name="name" placeholder="Phone Number"><br><br>
				<textarea name="name" rows="4" cols="75" placeholder="Description"></textarea><br><br>
				<input class="height2" type="submit" name="sub" value="CONTACT US">
					</form>
				</div>
			</section>
		</div>
	</div>

<div class="row">
	<div class="col" id="row">
		<section class="color">
		<strong><p class="psp">OUR OFFICE</p></strong><br>
		<strong><p>Mobile, Alabama</p></strong>
		<p>1904 Dauphin Island Parkway</p>
		<p>Mobile, AL 36605</p>
		<p>Phone: 251-888-8888</p>
		</section>
	</div>
		<div class="col"  id="row"><br><br><br><br>
		 <section class="color">
			<strong><p>Daphne, Alabama</p></strong>
			<p>1703 Main Street</p>
			<p>Daphne, AL 36526</p>
			<p>Phone: 251-888-8888</p>
			<section class="color">
		</div>
		<div class="col"  id="row"><br><br><br><br>
			<section class="color">
			<strong><p>Foley, Alabama</p></strong>
			<p>1605 North McKenzie Street</p>
			<p>Foley, AL 36535</p>
			<p>Phone: 251-888-8888</p>
		</section>
		</div>
		
		
	</div>	

</body>
</html>