<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

li a
{
	color: black;
}


.container-fluad
{
	background-image: url(truck.jpg);
	height: 500px;

	background-repeat: no-repeat;
	color: white;
	font-family: Poppins;
	position: relative;
	bottom: 40px;px;


}
input
{
	background-color: #E94404;
	width: 160px;
	height: 50px;
	border-radius: 4px;
	border: 1px solid #E94404;
	color: white;
	font-size: 25px;
	position: relative;
	top: 0px;
	margin: 60px;
}
.h3a
{
	text-align: center;
	color:  #E94404;
	position: relative;
	top: 60px;
}

.h3b
{
	text-align: center;
	color:  #E94404;
	position: relative;
	bottom: 20px;
	
}
.my
{
	text-align: center;
}
pre
{
color: #444444;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 19px;
line-height: 15px;
text-align: center;

}
.mys
{
	position: absolute;
	top: 5px;
	line-height: 15px;
}
.nav-link
{
	color: black;
	position: relative;
	top: 10px;
	right: 70px;
}
.nav
{
font-size: 20px;
position: relative;
top: 10px;
left: 100px;
width: 500px;
}
#sapna
{
	height: 60px;
	 position: relative;
	 top: 10px;
}
.rowa
{
	height: 30px;
}
.dropdown
{
	position: relative;
	top: 20px;

}
.spana
{
position: relative;
left: 130px;
top: 10px;
font-size: 20px;
}
.spanb

{

position: relative;
left:140px;
color: #E94404;
font-size: 20px;
}

.imga
{
	position: relative;
	left: 100px;
	top: 20px;
	height:50px;
	 width:40px;
}
.h2a
{
position: relative;
top: 110px;
margin: 60px;
font-size: 50px;
}

.prea
{
position: relative;
top: 50px;
}
.preb
{
position: relative;
bottom: 20px;
}

.col
{
background-color: #FFFFFF;
}
.gmi
{
	border:2px solid #E94404;
	border-radius: 50%;
	padding: 50px;
	height: 200px;

}

.ab
{
	border:2px solid #E94404;
	border-radius: 50%;
	padding: 50px;
	height: 200px;

}
.abc
{
	border:2px solid #E94404;
	border-radius: 50%;
	padding: 50px;
	height: 200px;
	

}

.rt
{
	margin: 30px;
	position: relative;
	right: 20px;
	bottom: 10px;
}

.ri
{
	margin: 30px;
	position: relative;
	right: 25px;
	bottom: 15px;
}
.ro
{
	margin: 30px;
	position: relative;
	right: -6px;
}
.boxx
{
	color: white;
	font-size: 27px;
}
#fff
{
background-color:  #E94404;
opacity: 0.8;
text-align: center;
height: 120px;
padding: 15px;
position: relative;
top: 10px;

}
ul
{
	list-style: none;
	position: relative;
	top: 70px;
}
.sohan
{
	background-color: #E94404;
	width: 40px;
	height: 40px;
	border-radius: 4px;
	position: relative;
	top: 70px;
}
.power
{
	width:150px;
	position: relative;
	left: 15px;
	height: 120px;
}
.h6a
{
"background-color:  #F2F2F2;
height: 150px;
width: 100%;
color: #444444;
position: relative;
left: 30px;
font-size: 23px;

}
.h6n
{
"background-color:  #F2F2F2;
height: 150px;
width: 100%;
color: #444444;
position: relative;
left: 8px;
font-size: 23px;

}
.arrowb
{
	position:relative;
	left:215px;
	bottom: 100px;
	width: 150px;
}
.arrowc
{
	position:relative;
	left:215px;
	bottom: 100px;
	width: 150px;
}
.vvm
{
	position: relative;
	left: 90PX;
	top: 70px; 
	margin: 20px;
	font-size: 20px;
}
.pink
{
	height: 300px;
	color: #444;
	margin: 50px;
	padding: 20px;
	background-color: #fff;
	border-radius: 6px;
	border: 2px solid #E94404;
}
.ggg
{
	background-color: #F2F2F2;position: absolute;
	height: 120px;
	width: 220px;
	right: -20px;
	

}
.imp
{
	margin: 10px;
	position: relative;
	top: 80px;
	left: 100px;
	height: 70px;
}
.tfor
{
	position: relative;
	top: 60px;
}
.bay
{
	position: relative;
	left: 70px;
}
.bad
{
	position: relative;
	right: 40px;
}
.pink2
{
	position: relative;
	left: 90px;
}

.bbg
{
	color: white;
	
}

.ppp
{
	position: relative;
	left: 90px;
}
</style>


</head>
<body>


<div class="container">
	<div class="row" class="rowa">
		<div class="col">
			<img src="logo sapna transport.png" id="sapna"></div>
		<div class="col">
			<div class="dropdown">
  <button type="button" class="btn btn-light  dropdown-toggle" data-toggle="dropdown">Cities</button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Indore</a>
    <a class="dropdown-item" href="#">Bhopal</a>
    <a class="dropdown-item" href="#">Jabalpur</a>
     <a class="dropdown-item" href="#">Betul</a>
      <a class="dropdown-item" href="#">Ahamdabad</a>
       <a class="dropdown-item" href="#">Hosangabad</a>
        <a class="dropdown-item" href="#">Patliputra</a>
         <a class="dropdown-item" href="#">Dehli</a>
          <a class="dropdown-item" href="#">Other</a>
  </div>
</div>
</div>

<div class="col">
	<ul class="nav" >
  <li class="nav-item" >
    <a class="nav-link" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="about us.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="about.html">Truck Type</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="contect.html">Contect</a>
  </li>

</ul>

</div>
				
<div class="col">

<div class="mys">
	<section class="bad">
	<img src="Vector.png" class="imga">
	<span class="spana">Booking</span><br>
	<span ><a class="spanb" href="tel:+91 9399610760">+91 9399610760</a></span></div>

</div>
	</div>
	</div>

	<div class="container-fluad">
		<h2 class="h2a">Easy Transportation in MP</h2>
		<a href="spna transport booking form.html"> <input type="submit" name="" value="Booking"></a>
	</div>

	<h3 class="h3b">Transportation & Cargo Service</h3>
	<center class="prea">Sapna Transport is Madhya Pradesh's pioneer  Transport Booking platform that connects users to Hire a Truck with a</center>
	
	<center class="preb">network of thousands Truck drivers for Quick and Prompt Goods Delivery Option
</center><br>

<h3 class="h3a">How We Work</h3><br><br><br>
<div class="container">
	<section class="bay">
<div class="row">
 <div class="col">
 <img src="coll on.svg" class="ab">
 <br> <img src="Arrow.svg"  class="arrowb">	
 <h4 class="ri">Call on Helpline</h4>

     
</div>

<div class="col" class="colof">
 <img src="conform.svg" class="gmi">
 <img src="Arrow.svg"  class="arrowc">	
 	 <br>
 <h4 class="rt">Confirm Vehicle</h4>
     
</div>

<div class="col" class="colof">
 <img src="gat invoice.svg" class="abc">
 	 <br>
 <h4 class="ro">Gat Invoice</h4>
     
</div>
</div>
</section>
</div>


<h3 class="h3a">Our Advantages</h3><br><br><br>

<div class="row" >

	<div class="col" id="fff">
<img src="original.svg"  class="boxx">
<big class="boxx">Full Load Services</big></div>

	
<div class="col" id="fff">
<img src="original.svg"  class="boxx">
<big class="boxx">Advance Booking</big></div>
</div>

<div class="row">
	<div class="col"id="fff">
<img src="original.svg"  class="boxx">
<big class="boxx">Transparent Pricing</big></div>

<div class="col" id="fff">
<img src="original.svg"  class="boxx">
<big class="boxx">Call Support You</big></div>
</div>

<div class="row">
	<div class="col"id="fff">
<img src="original.svg"  class="boxx">
<big class="boxx">Quick & Easy Portal</big></div>

<div class="col" id="fff">
<img src="original.svg" class="boxx">
<big class="boxx">Easy to Payment</big></div>
</div>


<h3 class="h3a">Popular Vehicles</h3><br><br>

<div class="container">
	<section class="pink2">
	<div class="row">
		<section class="pink">
   		<div class="col" class="power" style=" "><a href=""><img src="truck1.png" class="power"></a>
   			<h6 class="h6a">truck</h6>
   			<center class="ggg">16Ton - Capacity10 Wheel</center>
   			<h5> </h5>

   		</div>
   	</section>
<section class="pink">
   		<div class="col"><img src="truck2.png" class="power">
   			<h6 class="h6a">Eicher 19ft</h6>
   			<center class="ggg">7Ton - Capacity6 Wheel</center>
   		</div>
   	</section>

   		<section class="pink">
   		<div class="col" ><img src="truck3.png"  class="power">
   			<h6 class="h6n">32’ Single Axle</h6>
   			<center class="ggg">7Ton - Capacity6 Wheel</center>
   		</div>
   	</section>

		</div>
		</section>
	</div>

	<h3 id="fff" style="color: white;"> For Booking Call:<a class="bbg" href="tel:9644488830" title="call me"> +91 9644488830</a></h3>


	<div class="row">
		<div class="col" style="background-color: #E5E5E5;height: 300px;">
			<img src="logo sapna transport.png" class="imp"><br>
			<big class="vvm" >Trustes transport facility in MP</big>
		</div>

		<div class="col" style="background-color: #E5E5E5;">
			<section class="ppp">
			<ul>
				<li><a href=""> <b>Quick Links</b></a></li>
				<li><a href="">Home</a></li>
				<li><a href="">About us</a></li>
				<li><a href="">FAQ</a></li>
				<li><a href="">Contact Us</a></li>


			</ul>
		</section>
		</div>

		<div class="col" style="background-color: #E5E5E5;">
		<ul>
				<li><a href=""><b>customer service</b></a></li>
				<li><a href="">term and condition</a></li>
				<li><a href="">privaci and policy</a></li>
				<li><a href="">online payment terms</a></li>
				<li><a href="">RTO form download</a></li>


			</ul>
		</div>

		<div class="col" style="background-color: #E5E5E5;">

			<h5 class="tfor">Get Social</h5>
			
			<a href=""><img src="sp2.svg" class="sohan"></a>&nbsp;&nbsp;<a href=""><img src="sp3.svg" class="sohan"></a>&nbsp;&nbsp;<a href=""><img src="sp1.svg" class="sohan"></a>
		
		</div>

</body>
</html>