<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<style>
.a
{
	position: relative;
	top: 30px;
}

input 
{
	border-radius: 6px;
	width: 200px;
	border: 1px solid black;
	position: relative;
	left: 60px;
}
.jumbotron
{
	position: relative;
	right: 15px;
	top: 71px;
	width: 1140px;
}
.nae
{
	position: relative;
	bottom: 100px;px;
	width: 450px;
	background-color:green;
	color: white;
	height: 40px;
	font-size: 20px;
	font-family: Poppins;
}

.nae:hover
{
	background-color: blue;
}
.b
{
	position: relative;
	bottom: 50px;
}
h2
{
	font-family: Bodoni MT Black;
	color: orange;
}
span
{
	position: relative;
	left: 60px;
}

</style>



</head>
<body background="truck6.jpg" style="background-repeat: no-repeat;">
	<div class="container">
		<div class="jumbotron">
		<center><h2>Booking Truck</h2></center>
		<center><h4>Welcome to sapna transport</h4></center>
	</div>
		<section class="a">
		<div class="row">
			<div class="col" style="background-color: white;opacity: 0.8; height: 200px;">
 <span>Customer Name*</span><br>
 <input type="text" name="" placeholder="Enter your name">
<br><br>
<span>Customer number*</span><br>
 <input type="text" name="" placeholder="Enter your mobile no."><br>
</div>
<div class="col" style="background-color: white;opacity: 0.8;">
<span> From*</span><br>
<input type="text" name=""  placeholder="from..." >
<br><br>
<span>Whare To*</span><br>
<input type="text" name="" placeholder="whare to" ><br><br>
</div>
<div class="col" style="background-color: white;opacity: 0.8;">
<span>Truck Type*</span><br>
<input type="text" name="" >
<br>
<br>

<span>Luggage Type*</span><br>
<input type="text" name="" >
</div>
</div>
</section>
<br>



<section class="b">
<div class="row">
<div class="col" class="mb" style="background-color: white;height: 200px;opacity: 0.8;">
<span>Country Name*</span><br>
<input type="text" name="" placeholder="Enter your country" > 
<br>
<br>
<span>State Name*</span><br>
<input type="text" name="" placeholder="Enter your state" >
</div>


<div class="col" style="background-color: white;height: 200px;opacity: 0.8;">
<span>Landmark*</span><br>
<input type="text" name="" placeholder="Enter your Landmark" > 
<br>
<br>
<span>Naer By*</span><br>
<input type="text" name="" placeholder="Enter your near By">
</div>


<div class="col" style="background-color: white;height: 200px;opacity: 0.8;">
<span>Pin code*</span><br>
<input type="text" name="" placeholder="Enter your Pin code">  
<br>
<br>
<span>Date*</span><br>
<input type="date" name="">
</div>
</div>
</section>

<div class="row">
	<div class="col" style="background-color: white;">
<input class="nae" type="submit" name="" value="Book Now">

	</div>

	<div class="col" style="background-color: white;">
		<a href="sapna transport.html">
<input class="nae" type="submit" name="" value="Cancel"></a>

	</div>
</div>
</div>







    <span itemprop="telephone">
      <a href="tel:+91 9399610760">
        9399610760
      </a>
    </span>


</body>
</html>